# MVC-Learn

./: Program.cs  README.md  Startup.cs  WebSiteDB.csproj
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PersonController.cs  ProjectsController.cs
Help/: help.cs
Models/: Clients.cs  ErrorViewModel.cs  Person.cs
Properties/: launchSettings.json
Repository/: PersonRepository.cs
ViewModels/: Class.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: About.cshtml
Views/Contact/: Contact.cshtml  ContactSend.cshtml
Views/Person/: Person.cshtml
Views/Projects/: Projects.cshtml
Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _TutorialLayaut.cshtml
WebSiteDB/: WebSiteDB.sln
WebSiteDB/WebSiteDB/: Program.cs  Startup.cs  WebSiteDB.csproj  WebSiteDB.sln
WebSiteDB/WebSiteDB/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PersonController.cs  ProjectsController.cs
WebSiteDB/WebSiteDB/Help/: help.cs
WebSiteDB/WebSiteDB/Models/: Clients.cs  ErrorViewModel.cs  Person.cs
WebSiteDB/WebSiteDB/Properties/: launchSettings.json
WebSiteDB/WebSiteDB/Repository/: PersonRepository.cs
WebSiteDB/WebSiteDB/ViewModels/: Class.cs
WebSiteDB/WebSiteDB/Views/: _ViewImports.cshtml
WebSiteDB/WebSiteDB/Views/About/: About.cshtml
WebSiteDB/WebSiteDB/Views/Contact/: Contact.cshtml  ContactSend.cshtml
WebSiteDB/WebSiteDB/Views/Person/: Person.cshtml
WebSiteDB/WebSiteDB/Views/Projects/: Projects.cshtml
WebSiteDB/WebSiteDB/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _TutorialLayaut.cshtml
WebSiteDB/WebSiteDB/wwwroot/css/: Tutorial.css  mysite.css
wwwroot/css/: Tutorial.css  mysite.css
